# caixaverso-sistema-investimentos

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  effective.txt  openapi.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/caixaverso/invest/api/: AuthResource.java  InvestimentoResource.java  PerfilRiscoResource.java  RecomendacaoResource.java  SimulacaoResource.java  TelemetriaResource.java
src/main/java/br/com/caixaverso/invest/application/dto/: AuthRequestDTO.java  AuthResponseDTO.java  InvestimentoResponseDTO.java  PageResponse.java  PerfilRiscoResponseDTO.java  ProdutoRecomendadoDTO.java  ProdutoValidadoDTO.java  RecomendacaoResponseDTO.java  ResultadoSimulacaoDTO.java  SimulacaoPorProdutoDiaDTO.java  SimulacaoResumoDTO.java  SimularInvestimentoRequest.java  SimularInvestimentoResponse.java  TelemetriaPeriodoDTO.java  TelemetriaResponseDTO.java  TelemetriaServicoDTO.java
src/main/java/br/com/caixaverso/invest/application/service/: AuthService.java  ClienteService.java  InvestimentoService.java  MotorRecomendacaoService.java  ProdutoInvestimentoService.java  SimulacaoService.java  TelemetriaService.java
src/main/java/br/com/caixaverso/invest/domain/constants/: PerfilConstantes.java
src/main/java/br/com/caixaverso/invest/domain/enums/: PerfilRisco.java  PreferenciaPerfil.java  RiscoProduto.java
src/main/java/br/com/caixaverso/invest/domain/model/: Cliente.java  FrequenciaInvestRegra.java  FrequenciaSimulacaoRegra.java  Investimento.java  ParametrosRisco.java  PerfilRisco.java  PerfilRiscoCalculado.java  PerfilRiscoRegra.java  PesosRecomendacao.java  PreferenciaRegra.java  ProdutoInvestimento.java  ProdutoRiscoRegra.java  SimulacaoInvestimento.java  SimulacaoResultado.java  TelemetriaRegistro.java
src/main/java/br/com/caixaverso/invest/domain/port/: ClientePort.java  FrequenciaInvestRegraPort.java  FrequenciaSimulacaoRegraPort.java  InvestimentoPort.java  PerfilRiscoRegraPort.java  PesosRecomendacaoPort.java  PreferenciaRegraPort.java  ProdutoInvestimentoPort.java  ProdutoRiscoRegraPort.java  SimulacaoInvestimentoPort.java  TelemetriaPort.java
src/main/java/br/com/caixaverso/invest/infra/adapter/: ClienteAdapter.java  FrequenciaInvestRegraAdapter.java  FrequenciaSimulacaoRegraAdapter.java  InvestimentoAdapter.java  PerfilRiscoRegraAdapter.java  PerfilRiscoRegraRepository.java  PreferenciaRegraAdapter.java  ProdutoInvestimentoAdapter.java  ProdutoRiscoRegraAdapter.java  SimulacaoInvestimentoAdapter.java  TelemetriaAdapter.java  TentativaLoginInMemoryAdapter.java
src/main/java/br/com/caixaverso/invest/infra/exception/: ApiErrorDTO.java  ApiException.java  BusinessException.java  ConstraintViolationExceptionMapper.java  ForbiddenException.java  GlobalExceptionMapper.java  NotFoundException.java  SqlException.java  UnauthorizedException.java  ValidationException.java
src/main/java/br/com/caixaverso/invest/infra/filter/: RequestIdFilter.java
src/main/java/br/com/caixaverso/invest/infra/repository/: ClienteRepository.java  FrequenciaInvestRegraRepository.java  FrequenciaSimulacaoRegraRepository.java  InvestimentoRepository.java  ParametrosRiscoRepository.java  PesosRecomendacaoRepository.java  PreferenciaRegraRepository.java  ProdutoInvestimentoRepository.java  ProdutoRiscoRegraRepository.java  SimulacaoInvestimentoRepository.java  TelemetriaRegistroRepository.java
src/main/java/br/com/caixaverso/invest/infra/telemetria/: RequestMetricsFilter.java  RequestMetricsService.java
src/main/java/br/com/caixaverso/invest/infra/util/: ClienteIdParser.java  RiscoMapper.java
src/main/java/br/com/caixaverso/invest/resource/: AuthResource.java  InvestimentoResource.java  PerfilRiscoResource.java  RecomendacaoResource.java  SimulacaoResource.java  TelemetriaResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_produtos_base.sql  V3__insert_clientes_investimentos_simulacoes.sql  V4__insert_clientes_4_a_10.sql  V5__insert_maior_volume_simulacoes.sql  V6__create_perfil_risco_regra.sql  V7__perfil_preferencia_frequencia_regras.sql
src/main/resources/jwt/: private.pem  public.pem
src/test/java/br/com/caixaverso/invest/application/dto/: AuthRequestDTOTest.java  AuthResponseDTOTest.java  InvestimentoResponseDTOTest.java  PageResponseDto.java  PerfilRiscoResponseDTOTest.java  ProdutoRecomendadoDTOTest.java  ProdutoValidadoDTOTest.java  RecomendacaoResponseDTOTest.java  ResultadoSimulacaoDTOTest.java  SimulacaoPorProdutoDiaDTOTest.java  SimulacaoResumoDTOTest.java  SimularInvestimentoRequestTest.java  SimularInvestimentoResponseTest.java  TelemetriaPeriodoDTOTest.java  TelemetriaResponseDTOTest.java  TelemetriaServicoDTOTest.java
src/test/java/br/com/caixaverso/invest/application/service/: AuthServiceTest.java  ClienteServiceTest.java  InvestimentoServiceTest.java  MotorRecomendacaoServicePerfilTest.java  ProdutoInvestimentoServiceTest.java  SimulacaoServiceTest.java  TelemetriaServiceTest.java
src/test/java/br/com/caixaverso/invest/domain/constants/: PerfilConstantesTest.java
src/test/java/br/com/caixaverso/invest/domain/enuns/: PerfilRiscoTest.java  PreferenciaPerfilTest.java  RiscoProdutoTest.java
src/test/java/br/com/caixaverso/invest/domain/model/: ClientTest.java  FrequenciaInvestRegraTest.java  FrequenciaSimulacaoRegraTest.java  InvestimentoTest.java  PerfilRiscoRegraTest.java  PreferenciaRegraTest.java  ProdutoInvestimentoTest.java  ProdutoRiscoRegraTest.java  SimulacaoInvestimentoTest.java  (+2 more)
src/test/java/br/com/caixaverso/invest/resource/: AuthResourceTest.java  InvestimentoResourceTest.java  PerfilRiscoResourceTest.java  RecomendacaoResourceTest.java  SimulacaoResourceTest.java  TelemetriaResourceTest.java
src/test/java/br/com/seuempresa/invest/resource/: AuthResourceTest.java  InvestimentoResourceTest.java  PerfilRiscoResourceTest.java  RecomendacaoResourceTest.java  SimulacaoResourceTest.java  TelemetriaResourceTest.java
src/test/resources/: application.properties
(+120 files in other folders)
