# ====================================
# DATASOURCE
# ====================================
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlserver:1433;encrypt=false;trustServerCertificate=true;databaseName=investimentos
quarkus.datasource.username=sa
quarkus.datasource.password=YourStrong!Passw0rd

# ====================================
# FLYWAY
# ====================================
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# =====================================
# SWAGGER / OPENAPI
# =====================================
 quarkus.smallrye-openapi.path=/openapi

# deixa o Swagger visível no ambiente do avaliador
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/q/swagger-ui

# dados informativos
quarkus.smallrye-openapi.info-title=API - Sistema de Investimentos
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=CAIXAVERSO BACKEND JAVA: API para desafio tecnico de investimentos.

##############################################
# JWT - RS256
##############################################

# Ativa o JWT (SmallRye)
quarkus.smallrye-jwt.enabled=true

# Algoritmo assimétrico RS256
smallrye.jwt.algorithm=RS256

# Caminhos para as chaves dentro do JAR
smallrye.jwt.sign.key.location=jwt/private.pem
smallrye.jwt.verify.key.location=jwt/public.pem

# Emissor obrigatório
mp.jwt.verify.issuer=caixaverso-investimentos

# Expiração padrão
jwt.expiration.seconds=3600

##############################################
# SEGURANÇA HTTP
##############################################

# Autenticação deve ser antecipada
quarkus.http.auth.proactive=true

# Endpoints públicos
quarkus.http.auth.permission.public.paths=/api/v1/auth/*,/q/swagger-ui/*,/openapi*
quarkus.http.auth.permission.public.policy=permit

# Endpoints protegidos
quarkus.http.auth.permission.secured.paths=/api/v1/*
quarkus.http.auth.permission.secured.policy=authenticated

##############################################
# LOG
##############################################
quarkus.log.category."io.smallrye.jwt".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{requestId}] %-5p [%c] %s%e%n

mp.openapi.extensions.smallrye.operation-id=method
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=Authorization
quarkus.smallrye-openapi.security-scheme-description=JWT Auth
quarkus.smallrye-openapi.security-scheme-type=HTTP
quarkus.smallrye-openapi.security-scheme-bearer-format=JWT
quarkus.smallrye-openapi.security-scheme-scheme=bearer

##############################################
# REDIS CACHE
##############################################
quarkus.redis.hosts=redis://localhost:6379

# TTL padrão:
quarkus.cache.redis.expire-after-write=10m

quarkus.cache.redis."frequencia-invest-regras".expire-after-write=24h
quarkus.cache.redis."frequencia-sim-regras".expire-after-write=24h
quarkus.cache.redis."produto-risco-regras".expire-after-write=24h
quarkus.cache.redis."produtos-todos".expire-after-write=10m
quarkus.cache.redis."produtos-por-tipo".expire-after-write=10m